output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/routeplanner_calloutfactory.xml,\
               OSGI-INF/routeplanner_modelfactory.xml,\
               OSGI-INF/routeplanner_formfactory.xml,\
               OSGI-INF/,\
               images/,\
               OSGI-INF/routeplanner_processfactory.xml
src.includes = images/
source.. = src/
