Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Routeplanner
Bundle-SymbolicName: de.bxservice.routeplanner;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.adempiere.base;bundle-version="4.1.0",
 org.adempiere.plugin.utils;bundle-version="4.1.0",
 org.adempiere.ui.zk;bundle-version="4.1.0",
 zk;bundle-version="8.0.1",
 zcommon;bundle-version="8.0.1",
 zel;bundle-version="8.0.1",
 zhtml;bundle-version="8.0.1",
 zkbind;bundle-version="8.0.1",
 zkplus;bundle-version="8.0.1",
 zul;bundle-version="8.0.1",
 zweb;bundle-version="8.0.1"
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Service-Component: OSGI-INF/routeplanner_calloutfactory.xml,OSGI-INF/routeplanner_modelfactory.xml,
 OSGI-INF/routeplanner_formfactory.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.zkoss.zul
